# coke_app

./: build.gradle  settings.gradle  sign_coke_app.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: in_from_top.xml  out_from_top.xml  right_in_200.xml  right_in_300.xml  right_in_400.xml  right_in_500.xml  right_out_100.xml  right_out_200.xml  right_out_300.xml  right_out_400.xml  right_out_500.xml  rigth_in_100.xml
app/src/main/res/drawable/: account.xml  add.xml  add_coming.xml  add_ingredient_shape.xml  add_new_recipe_button_color.xml  add_photo.xml  after_write.xml  back_date.xml  back_fragment_child.xml  back_image_search_vide.xml  back_in_fragment.xml  back_in_fragment_c.xml  back_info_ok_recipe.xml  back_info_update_recipe.xml  back_itemx_accuil.xml  back_number_person_vote.xml  back_person_time_in_search.xml  back_reason_to_refuse.xml  back_serch.xml  back_serch_activity_search.xml  back_snack_bar_top.xml  back_spn_in_add_recipe.xml  back_spn_status.xml  back_spn_status_darck.xml  back_status_en_cour.xml  back_status_not_com.xml  back_status_ok.xml  back_status_ref.xml  back_title_search.xml  back_upload_alert.xml  background_text_recipe.xml  background_title_recipet_not_corner.xml  bg_button_bottom_bar_click.xml  bg_button_bottom_bar_click_n.xml  bg_deconexion_c.xml  bg_deconnexion.xml  bg_delet_oval.xml  bg_delet_oval_c.xml  bg_image_clique.xml  bg_items_account_c.xml  (+84 more)
app/src/main/res/drawable-night/: account.xml  add.xml  add_photo.xml  block.xml  bookmark.xml  bookmark_border.xml  bottom_bar_logo.xml  check.xml  complet.xml  date.xml  day_or_night.xml  delete_forever.xml  edit.xml  edit_plat.xml  error_check.xml  eye.xml  go_back.xml  history.xml  home.xml  ic_add_plat.xml  ic_logo_social_media.xml  lock.xml  log_out.xml  logo_search_smart.xml  not_complet.xml  notifications.xml  people.xml  row_more.xml  save.xml  search.xml  settings.xml  share.xml  star.xml  star_border.xml  time.xml  update.xml  view_list.xml
app/src/main/res/layout/: activity_account_activity.xml  activity_add_new_recipe.xml  activity_main.xml  activity_open_form__lien.xml  activity_praincipal_activity.xml  activity_save_activity.xml  activity_search_activity.xml  activity_setting.xml  activity_show_this_recipe.xml  activity_signin.xml  alert_updoad.xml  attention_befoer_quite.xml  banner_ad_container.xml  child_fragment_smarch_sarch.xml  edit_user_info_snack_bar.xml  items_accuil_page.xml  items_activity_search.xml  items_activity_search_vide.xml  items_commentaire.xml  items_ingredients.xml  items_ingredients_show_vertical.xml  items_layout_account.xml  items_layout_save.xml  items_setting.xml  on_long_click_recipe_user.xml  spn_item.xml
app/src/main/res/mipmap-anydpi-v26/: logo_round.xml
app/src/main/res/raw/: accuil_information  download.json  search.json  setting  spinner_add_recipe
app/src/main/res/raw-night/: arrow_left.json  download.json
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+60 files in other folders)
